<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="tictacMode"
        android:title="Connect Four ruleset"
        android:summary="Require only a line of 4 tiles to win boards larger than 4 cubic tiles."

        android:defaultValue="false"

        />

    <!--suppress AndroidElementNotAllowed -->
    <online.madeofmagicandwires.tictac.BoardSizePreference
        android:key="@string/prefs_board_size_key"
        android:title="@string/prefs_board_size_title"
        android:summary="@string/prefs_board_size_summary"
        android:dialogTitle="Please select the size of the grid."
        android:defaultValue="3"
        android:dialogLayout="@layout/boardsizepreference"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="Accept"

        app:minValue="3"
        app:maxValue="9"

        style="@style/Preference.Material"/>


</PreferenceScreen>