<?xml version="1.0" encoding="utf-8"?>

<!--
- gametile.xml
- XML Layout representing a single Tic-Tac-Toe tile to be inflated programmatically as needed.
!-->
    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:textAllCaps="true"
        android:textSize="50dp"

        android:contentDescription="tile"
        />



