<?xml version="1.0" encoding="utf-8"?>

<!--
- gametile.xml
- XML Layout representing a single Tic-Tac-Toe tile to be inflated programmatically as needed.
!-->
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minHeight="@dimen/tile_min_size"
    android:minWidth="@dimen/tile_min_size"
    android:textAllCaps="true"
    android:autoSizeTextType="uniform"

    android:contentDescription="tile"
    tools:text="X"

    tools:layout_height="100dp"
    tools:layout_width="100dp"
    />



